{
  "name": "guide-mini-vue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@babel/preset-typescript": "^8.0.1",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.5.2",
    "jest": "^30.5.2",
    "typescript": "^7.0.2"
  }
}
